proto/NFTMarket/genesis.proto

syntax = "proto3";
package cosmosgaminghub.nibiru.NFTMarket;

// this line is used by starport scaffolding # genesis/proto/import
import "NFTMarket/item.proto";

option go_package = "github.com/cosmos-gaminghub/nibiru/x/NFTMarket/types";

// GenesisState defines the NFTMarket module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Item itemList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 itemCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
