proto/nft/wasm_message.proto

syntax = "proto3";
package cosmosgaminghub.nibiru.nft;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

option go_package = "github.com/cosmos-gaminghub/nibiru/x/nft/types";

message NftDenomIssueMessage {
    DenomIssueMessage nft = 1;
}
message DenomIssueMessage {
    DenomMessage issue_denom = 1;
}
message DenomMessage {
    string denom_id = 1 [ (gogoproto.moretags) = "yaml:\"denom_id\"" ];
    string name     = 2 [ (gogoproto.moretags) = "yaml:\"name\"" ];
    string schema   = 3 [ (gogoproto.moretags) = "yaml:\"schema\"" ];
}
