proto/signal/tx.proto

syntax = "proto3";
package cosmosgaminghub.nibiru.signal;

import "gogoproto/gogo.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmos-gaminghub/nibiru/x/signal/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
}

// MsgIssueDenom defines an SDK message for creating a new denom.
message MsgCreateSignal {
    string action = 1;
    string sender = 2;
}

// this line is used by starport scaffolding # proto/tx/message